# RoyalRangerEventManager.WebApi

./: RangerEventManager.WebApi.sln
.github/workflows/: dotnet.yml  integration_tests.yaml  main.yml
RangerEventManager.Contracts/: RangerEventManager.Contracts.csproj
RangerEventManager.Persistence/: EventManagerContext.cs  RangerEventManager.Persistence.csproj
RangerEventManager.Persistence/Dtos/Camp/: AssingEmployeeDto.cs  CreateCampDto.cs  ReadCampDto.cs
RangerEventManager.Persistence/Entities/Base/: AddressEntity.cs  BasePersonEntity.cs  PersonEntity.cs
RangerEventManager.Persistence/Entities/Camp/: AllergyEntity.cs  BookingEntity.cs  CampEntity.cs  ContactPersonEntity.cs  DeadlineEnity.cs  DeadlineEntity.cs  DrugEntity.cs  EventEntity.cs  FileEntity.cs  FinanceEntity.cs  LocationEntity.cs  MaterialEntity.cs  ParticipantEntity.cs  PeculiarityEntity.cs  RegistrationEntity.cs  TaskEntity.cs  ToDoEntity.cs
RangerEventManager.Persistence/Entities/User/: IAMUserEntity.cs  UserEntity.cs
RangerEventManager.Persistence/Enums/: AllergyIntensity.cs  CampCategoriesEnum.cs
RangerEventManager.Persistence/Migrations/: 20241011093034_Initial.Designer.cs  20241011093034_Initial.cs  EventManagerContextModelSnapshot.cs
RangerEventManager.Persistence/Settings/: DatabaseSettings.cs  IAMSettings.cs  JwtSettings.cs
RangerEventManager.TestDataCreator/: Program.cs  RangerEventManager.TestDataCreator.csproj
RangerEventManager.WebApi/: ApplicationBuilder.cs  Program.cs  RangerEventManager - Backup.WebApi.csproj  RangerEventManager.WebApi.csproj  appsettings.json
RangerEventManager.WebApi.IntegrationTests/: RangerEventManager.WebApi.IntegrationTests.csproj
RangerEventManager.WebApi.IntegrationTests/Scheduler/: AddNewIAMUserSchedulerTaskTests.cs
RangerEventManager.WebApi.IntegrationTests/Services/: IAMServiceTests.cs
RangerEventManager.WebApi.UnitTests/: RangerEventManager.WebApi.UnitTests.csproj
RangerEventManager.WebApi.UnitTests/Services/IAMService/: IAMServiceTests.cs
RangerEventManager.WebApi/Authorization/: AuthorizeActionFilter.cs  AuthorizeAttribute.cs  AuthorizeResourceAttribute.cs  PermissionItems.cs  ResourceAccess.cs  RremApi.cs
RangerEventManager.WebApi/Controller/: CampController.cs
RangerEventManager.WebApi/Controllers/Camp/: CampController.cs
RangerEventManager.WebApi/Controllers/IamUser/: IAMUserController.cs
RangerEventManager.WebApi/Domain/Base/: IOperationHandler.cs
RangerEventManager.WebApi/Domain/Camps/Operation/: AssingEmplyeOperation.cs  AssingEmplyeOperationHandler.cs  CreateCampOperation.cs  CreateCampOperationHandler.cs
RangerEventManager.WebApi/Exceptions/Camp/: MemberAlreadyExistsException.cs
RangerEventManager.WebApi/Mapper/UserMapper/: IUserMapper.cs  UserMapper.cs
RangerEventManager.WebApi/Properties/: launchSettings.json
RangerEventManager.WebApi/Repositories/: BaseRepository.cs  IUserRepository.cs  UserRepository.cs
RangerEventManager.WebApi/Repositories/Camp/: CampRepository.cs  ICampRepository.cs
RangerEventManager.WebApi/Repositories/Camps/: CampsRepository.cs  ICampsRepository.cs
RangerEventManager.WebApi/Repositories/User/: IUserRepository.cs  UserRepository.cs
RangerEventManager.WebApi/ScheduledTasks/: AddNewIAMUserSchedulerTask.cs
RangerEventManager.WebApi/ScheduledTasks/Base/: IScheduledTask.cs  ScheduledTaskExtensions.cs  Scheduler.cs  SchedulerBackgroundService.cs  SchedulerHostedService.cs
RangerEventManager.WebApi/Service/UserService/: IUserService.cs  UserService.cs
RangerEventManager.WebApi/Services/IAMService/: IAMService.cs  IIAMService.cs
RangerEventManager.WebApi/Services/UserService/: IUserService.cs  UserService.cs
RangerEventManager.WebApi/Settings/: JwtSettings.cs  MongoDbSettings.cs
